In [23]:
import pandas as pd
import numpy as np
from datetime import datetime

In [24]:
df = pd.read_csv('marketing_campaign.csv',sep='\t')

In [25]:
print(df.shape)
print(df.columns)

(2240, 29)
Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [26]:
print(df.isnull())

         ID  Year_Birth  Education  Marital_Status  Income  Kidhome  Teenhome  \
0     False       False      False           False   False    False     False
1     False       False      False           False   False    False     False
2     False       False      False           False   False    False     False
3     False       False      False           False   False    False     False
4     False       False      False           False   False    False     False
...     ...         ...        ...             ...     ...      ...       ...
2235  False       False      False           False   False    False     False
2236  False       False      False           False   False    False     False
2237  False       False      False           False   False    False     False
2238  False       False      False           False   False    False     False
2239  False       False      False           False   False    False     False

      Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  AcceptedCmp3  \
0           False    False     False  ...              False         False
1           False    False     False  ...              False         False
2           False    False     False  ...              False         False
3           False    False     False  ...              False         False
4           False    False     False  ...              False         False
...           ...      ...       ...  ...                ...           ...
2235        False    False     False  ...              False         False
2236        False    False     False  ...              False         False
2237        False    False     False  ...              False         False
2238        False    False     False  ...              False         False
2239        False    False     False  ...              False         False

      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
0            False         False         False         False     False
1            False         False         False         False     False
2            False         False         False         False     False
3            False         False         False         False     False
4            False         False         False         False     False
...            ...           ...           ...           ...       ...
2235         False         False         False         False     False
2236         False         False         False         False     False
2237         False         False         False         False     False
2238         False         False         False         False     False
2239         False         False         False         False     False

      Z_CostContact  Z_Revenue  Response
0             False      False     False
1             False      False     False
2             False      False     False
3             False      False     False
4             False      False     False
...             ...        ...       ...
2235          False      False     False
2236          False      False     False
2237          False      False     False
2238          False      False     False
2239          False      False     False

[2240 rows x 29 columns]

In [27]:
print(df.isnull().any(axis=1))
print(df.isnull().sum())

0       False
1       False
2       False
3       False
4       False
        ...
2235    False
2236    False
2237    False
2238    False
2239    False
Length: 2240, dtype: bool
ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [28]:
df_cleaned = df.dropna(axis=1)

In [29]:
print(df_cleaned.shape)
print(df_cleaned.columns)

(2240, 28)
Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [30]:
df_no_duplicates=df_cleaned.drop_duplicates()
print(df_no_duplicates.shape)
df_no_duplicates.head()

(2240, 28)

,ID,Year_Birth,Education,Marital_Status,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [38]:
column_mapping = {
    'ID': 'id',
    'Year_Birth': 'year_birth',
    'Education': 'education',
    'Marital_Status': 'marital_status',
    'Income': 'income',
    'Kidhome': 'kids_home',
    'Teenhome': 'teens_home',
    'Dt_Customer': 'customer_date',
    'Recency': 'recency',
    'MntWines': 'amount_wines',
    'MntFruits': 'amount_fruits',
    'MntMeatProducts': 'amount_meat',
    'MntFishProducts': 'amount_fish',
    'MntSweetProducts': 'amount_sweets',
    'MntGoldProds': 'amount_gold',
    'NumDealsPurchases': 'num_deals_purchases',
    'NumWebPurchases': 'num_web_purchases',
    'NumCatalogPurchases': 'num_catalog_purchases',
    'NumStorePurchases': 'num_store_purchases',
    'NumWebVisitsMonth': 'num_web_visits_month',
    'AcceptedCmp3': 'accepted_campaign_3',
    'AcceptedCmp4': 'accepted_campaign_4',
    'AcceptedCmp5': 'accepted_campaign_5',
    'AcceptedCmp1': 'accepted_campaign_1',
    'AcceptedCmp2': 'accepted_campaign_2',
    'Complain': 'complain',
    'Z_CostContact': 'cost_contact',
    'Z_Revenue': 'revenue',
    'Response': 'response'
}

df_no_duplicates = df_no_duplicates.rename(columns=column_mapping)

In [39]:
text_columns = df_no_duplicates.select_dtypes(include=['object']).columns
for col in text_columns:
    df_no_duplicates[col] = df_no_duplicates[col].str.strip()

In [40]:
# Standardize Education
education_mapping = {
    'Graduation': 'Graduation',
    'PhD': 'PhD',
    'Master': 'Masters',
    'Basic': 'Basic',
    '2n Cycle': 'High School' # Assuming '2n Cycle' refers to high school level
}
df_no_duplicates['education'] = df_no_duplicates['education'].map(education_mapping)

# Standardize Marital Status
marital_mapping = {
    'Single': 'Single',
    'Alone': 'Single',
    'Together': 'In Relationship',
    'Married': 'Married',
    'Divorced': 'Divorced',
    'Widow': 'Widowed',
    'Absurd': 'Unknown', # Assuming 'Absurd' is an invalid entry
    'YOLO': 'Unknown' # Assuming 'YOLO' is an invalid entry
}
df_no_duplicates['marital_status'] = df_no_duplicates['marital_status'].map(marital_mapping)

In [ ]:
df_no_duplicates['customer_date'] = pd.to_datetime(df_no_duplicates['customer_date'], format='%d-%m-%Y', errors='coerce')

In [41]:
integer_columns = [
    'id', 'year_birth', 'kids_home', 'teens_home', 
    'recency', 'num_deals_purchases', 'num_web_purchases',
    'num_catalog_purchases', 'num_store_purchases', 'num_web_visits_month',
    'accepted_campaign_1', 'accepted_campaign_2', 'accepted_campaign_3',
    'accepted_campaign_4', 'accepted_campaign_5', 'complain', 
    'cost_contact', 'response'
]

for col in integer_columns:
    df_no_duplicates[col] = pd.to_numeric(df_no_duplicates[col], errors='coerce').fillna(0).astype(int)

In [43]:
float_columns = [
    'amount_wines', 'amount_fruits', 'amount_meat',
    'amount_fish', 'amount_sweets', 'amount_gold', 'revenue'
]

for col in float_columns:
    df_no_duplicates[col] = pd.to_numeric(df_no_duplicates[col], errors='coerce')

In [47]:
df_no_duplicates.to_excel('marketing_campaign_cleaned.xlsx', index=False)

In [48]:
print("\nCleaned shape:", df_no_duplicates.shape)
print("\nData types:", df_no_duplicates.dtypes)

Cleaned shape: (2240, 28)

Data types: id                        int32
year_birth                int32
education                object
marital_status           object
kids_home                 int32
teens_home                int32
customer_date            object
recency                   int32
amount_wines              int64
amount_fruits             int64
amount_meat               int64
amount_fish               int64
amount_sweets             int64
amount_gold               int64
num_deals_purchases       int32
num_web_purchases         int32
num_catalog_purchases     int32
num_store_purchases       int32
num_web_visits_month      int32
accepted_campaign_3       int32
accepted_campaign_4       int32
accepted_campaign_5       int32
accepted_campaign_1       int32
accepted_campaign_2       int32
complain                  int32
cost_contact              int32
revenue                   int64
response                  int32
dtype: object